# Application Name
spring.application.name=DigitalWallet

# ===============================
#   DATABASE CONFIG (Railway)
# ===============================
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:25462/railway
spring.datasource.username=root
spring.datasource.password=XGkUFaPhAUDWTenYcSTlfsDcMmyCOYPk

# ===============================
#   JPA / Hibernate Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
#   Server Settings
# ===============================
server.port=${PORT:8080}
