# Application Name
spring.application.name=DigitalWallet

# ===============================
#   DATABASE CONFIG (Railway)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# ===============================
#   JPA / Hibernate Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
#   Server Settings
# ===============================
server.port=8080
